Listen 8080

Include conf.modules.d/*.conf

User apache
Group apache

ServerName localhost
ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

#NameVirtualHost *:80


<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

TypesConfig /etc/mime.types

IncludeOptional conf.d/*.conf